<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Urdu Phonics | ا ب پ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   
   
  
</head>
    
     <style>
       
       body{
           
           background-color: white;
       }
       
       
       
       .mynone{
           
         display: none;
       }
   
       .navbar-my{
           
           background-color: #E5810A;
       }
       
       .color {
           
   color: black;
       }
   
       .bg-color {
           
           border-color:black;
       }
       
       .black{
         
           background-color: black;
           
       }
   
       
       #alif {
       
           width:100px;
           height: 100px;
           text-align: center;
           font-size: 600%;
           border: 1px solid black;
           background-color:ghostwhite;
           border-radius: 50px;
           position: relative;
           left:70px;
           
       }
       
       
       
       #anar{
           
           width: 60px;
           height:60px;
           position: relative;
           top:50px;
           right: 100px;
           
       }
       
       #angoor{
           
           width: 80px;
           height:70px;
           position: relative;
           bottom: 50px;
           top:50px; 
           
           
       }
       
       #right {
           position: relative;
           left:5px;
           bottom: 40px;
       }
       
     
       #icon{
           
           position: relative;
           bottom: 100px;
           left: 110px;
           
   }    
       
       .nea:hover {
         
           animation-duration: 10px;
           
       }
       
       
       .nea {
           width:30px;
           height:30px;
           position:relative; 
           left:210px; 
           bottom:50px;
       }
         
         .neo {
             width:30px;
             height:30px;
             position:relative;  
             bottom:50px;
         }
       
     
       .container2{
 
    background-size: contain;
    width: 100%;
    height: 270px;
           
           
       }
         
         #you{
             position: relative;
             top: 6px;
             left: 900px;
         }
       
   </style>
   
    
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-my">
<div class="container">

<div class="navbar-header">

<a href="URDUAPP.html" class="navbar-brand color">Urdu Phonics</a>

<button  type="button" class="navbar-toggle bg-color" data-toggle="collapse" data-target=".navbar-collapse">

<span class="sr-only">Toggle navigation</span>

 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>

</button>

   </div>
   
   
   

<div class="collapse navbar-collapse">

 <ul class="nav navbar-nav">

<li class="active"><a href="URDUAPP.html" class="color">Home</a></li>
<li><a href="learn.html" class="color">Learn</a></li>      

    
     
   </ul>
   
   

   </div>

 </div>

</div>
   
  <div class="container">
   
   
     <h1 id="alif">ح</h1>
     
     <a href="khe.html"><img class="nea" src="leftarrow.PNG" /></a>
      
      <a href="che.html"><img class="neo" src="rightarrow.PNG" /></a>
     
     
     <a id="hoverme"><img src="speaker.png" id="icon"/></a>
   
   <img id="anar" src="hajam.jpg"/>  
   
   <img  id="angoor" src="halwa.PNG"/>
   
   </div>
   
   
   
   
   <script>
       
       
document.getElementById("icon").onclick=function(){
                                       
var audio = new Audio ("he.mp3");
audio.play();
  
                                           
}

document.getElementById("alif").onclick=function(){
                                       
var audio = new Audio ("he.mp3");
audio.play();
    
                                           
}

document.getElementById("angoor").onclick=function(){
                                       
var audio = new Audio ("halwa.mp3");
audio.play();
    
                                           
}

document.getElementById("anar").onclick=function(){
                                       
var audio = new Audio ("hajam.mp3");
audio.play();
    
                                           
}







   </script>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
