<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<style>
       
       body{
           
           background-color: white;
       }
       
       
       
       .mynone{
           
         display: none;
       }
   
       .navbar-my{
           
           background-color: #E5810A;
       }
       
       .color {
           
           color: black;
       }
   
       .bg-color {
           
           border-color:black;
       }
       
       .black{
         
           background-color: black;
           
       }
   
       
       #alif {
       
           width:100px;
           height: 100px;
           text-align: center;
           font-size: 600%;
           border: 1px solid black;
           background-color:ghostwhite;
           border-radius: 50px;
           position: relative;
           left:70px;
           
       }
       
       
       
       #anar{
           
           width: 100px;
           height: 100px;
           position: relative;
           top:35px;
           right: 70px;
           
       }
       
       #angoor{
           
           width: 80px;
           height: 80px;
           position: relative;
           left:150px;
           bottom: 50px;
       }
       
       #right {
           position: relative;
           left:5px;
           bottom: 40px;
       }
       
     
       #icon{
           
           position: relative;
           bottom: 100px;
           left: 140px;
           
   }    
       
       .nea:hover {
         
           animation-duration: 10px;
           
       }
       
       
       .nea {
           width:30px;
           height:30px;
           position:relative; 
           left:210px; 
           bottom:50px;
       }
       
     
       .container2{
 
    background-size: contain;
    width: 100%;
    height: 270px;
           
           
       }
       
   </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-my">
<div class="container">

<div class="navbar-header">

<a href="URDUAPP.html" class="navbar-brand color">Urdu Phonics</a>

<button  type="button" class="navbar-toggle bg-color" data-toggle="collapse" data-target=".navbar-collapse">

<span class="sr-only">Toggle navigation</span>

 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>

</button>

   </div>
   
   
   

<div class="collapse navbar-collapse">

 <ul class="nav navbar-nav">

<li class="active"><a href="URDUAPP.html" class="color">Home</a></li>
<li><a href="learn.html" class="color">Learn</a></li>      
<li><a href="play.html" class="color">Play</a></li>      
<li><a href="test.html" class="color">Guess!</a></li>      


   </ul>
   
   

   </div>

 </div>

</div>
   
 <div class="container container2">

     <h1 id="alif">ุง</h1>
     
    
      
     <a href="be.html"><img class="nea" src="leftarrow.PNG"  /></a>
     
   
      
     <a id="hoverme"><img src="speaker.png" id="icon"/></a>
  
    <img id="anar" src="anar.png"/>  
   
   <img  id="angoor" src="angoor.png"/>
    
       
         
    </div>
   
   
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
   
   
   
   <script>
       
       document.getElementById("icon").onclick=function(){
         
           var audio = new Audio ("alif.mp3");
       
       audio.play();
           
       }
       
       
       document.getElementById("alif").onclick=function(){
         
           var audio = new Audio ("alif.mp3");
       
       audio.play();
           
       }
       
       
       document.getElementById("anar").onclick=function(){
         
           var audio = new Audio ("anar.mp3");
       
       audio.play();
           
       }
       
       
        document.getElementById("angoor").onclick=function(){
         
           var audio = new Audio ("angoor.mp3");
       
       audio.play();
           
       }

        
       var width =  $(window).width();;
       
       var height =  $(window).height();;
       
       $("container2").width(width);
       
       $("container2").height(height);
       
       
   </script>
   - /page -->

</body>
</html>
